#|
$Source $Yail
|#

(define-form appinventor.ai_sean911231.LBS.Screen2 Screen2)
(require <com.google.youngandroid.runtime>)

(def g$exit "0")
;;; Screen2

(do-after-form-creation (set-and-coerce-property! 'Screen2 'AlignHorizontal 3 'number)
 (set-and-coerce-property! 'Screen2 'AlignVertical 2 'number)
 (set-and-coerce-property! 'Screen2 'BackgroundColor #x00FFFFFF 'number)
 (set-and-coerce-property! 'Screen2 'BackgroundImage "back3.png" 'text)
 (set-and-coerce-property! 'Screen2 'ScreenOrientation "user" 'text)
)

(define-event Screen2 BackPressed()(set-this-form)
    (if (call-yail-primitive yail-equal? (*list-for-runtime* (get-var g$exit) "1") '(any any) "=") (begin   (call-yail-primitive close-application (*list-for-runtime* ) '() "close application")) (begin   (set-var! g$exit "1"))))
(define-event Screen2 ScreenOrientationChanged()(set-this-form)
    (set-var! g$exit "0"))
;;; TableArrangement2

(add-component Screen2 TableArrangement TableArrangement2 
(set-and-coerce-property! 'TableArrangement2 'Columns 1 'number)

(set-and-coerce-property! 'TableArrangement2 'Rows 6 'number)

)

;;; Spinner1

(add-component TableArrangement2 Spinner Spinner1 
(set-and-coerce-property! 'Spinner1 'ElementsFromString "\u3010\u81fa\u5317\u5e02\u3011,\u3010\u65b0\u5317\u5e02\u3011,\u3010\u6843\u5712\u5e02\u3011,\u3010\u81fa\u4e2d\u5e02\u3011,\u3010\u81fa\u5357\u5e02\u3011,\u3010\u9ad8\u96c4\u5e02\u3011,\u3010\u57fa\u9686\u5e02\u3011,\u3010\u65b0\u7af9\u5e02\u3011,\u3010\u5609\u7fa9\u5e02\u3011,\u3010\u65b0\u7af9\u7e23\u3011,\u3010\u82d7\u6817\u7e23\u3011,\u3010\u5f70\u5316\u7e23\u3011,\u3010\u5357\u6295\u7e23\u3011,\u3010\u96f2\u6797\u7e23\u3011,\u3010\u5609\u7fa9\u7e23\u3011,\u3010\u5c4f\u6771\u7e23\u3011,\u3010\u5b9c\u862d\u7e23\u3011,\u3010\u82b1\u84ee\u7e23\u3011,\u3010\u81fa\u6771\u7e23\u3011,\u3010\u6f8e\u6e56\u7e23\u3011,\u3010\u91d1\u9580\u7e23\u3011,\u3010\u9023\u6c5f\u7e23\u3011" 'text)

(set-and-coerce-property! 'Spinner1 'Selection "\u3010\u81fa\u5317\u5e02\u3011" 'text)

(set-and-coerce-property! 'Spinner1 'Column 0 'number)

(set-and-coerce-property! 'Spinner1 'Row 0 'number)

(set-and-coerce-property! 'Spinner1 'Width 240 'number)

)

(define-event Spinner1 AfterSelecting($selection)(set-this-form)
    (if (call-yail-primitive yail-equal? (*list-for-runtime* (get-property 'Spinner1 'Selection) "\u3010\u9ad8\u96c4\u5e02\u3011") '(any any) "=") (begin   (set-and-coerce-property! 'Spinner2 'ElementsFromString "\u6960\u6893\u5340,\u5de6\u71df\u5340,\u9f13\u5c71\u5340,\u4e09\u6c11\u5340,\u9e7d\u57d5\u5340,\u524d\u91d1\u5340,\u65b0\u8208\u5340,\u82d3\u96c5\u5340,\u524d\u93ae\u5340,\u5c0f\u6e2f\u5340,\u65d7\u6d25\u5340,\u9cf3\u5c71\u5340,\u5927\u5bee\u5340,\u9ce5\u677e\u5340,\u6797\u5712\u5340,\u4ec1\u6b66\u5340,\u5927\u6a39\u5340,\u5927\u793e\u5340,\u5ca1\u5c71\u5340,\u8def\u7af9\u5340,\u6a4b\u982d\u5340,\u6893\u5b98\u5340,\u5f4c\u9640\u5340,\u6c38\u5b89\u5340,\u71d5\u5de2\u5340,\u7530\u5bee\u5340,\u963f\u84ee\u5340,\u8304\u8423\u5340,\u6e56\u5167\u5340,\u65d7\u5c71\u5340,\u7f8e\u6fc3\u5340,\u5167\u9580\u5340,\u6749\u6797\u5340,\u7532\u4ed9\u5340,\u516d\u9f9c\u5340,\u8302\u6797\u5340,\u6843\u6e90\u5340,\u90a3\u746a\u590f\u5340" 'text)(set-and-coerce-property! 'Spinner2 'SelectionIndex 1 'number)(set-and-coerce-property! 'Spinner2 'Selection "\u6960\u6893\u5340" 'text)(set-and-coerce-property! 'TextBox1 'Text (call-yail-primitive string-append (*list-for-runtime* (get-property 'Spinner1 'Selection) (get-property 'Spinner2 'Selection) ) '(text text ) "join") 'text)))(if (call-yail-primitive yail-equal? (*list-for-runtime* (get-property 'Spinner1 'Elements) "\u3010\u81fa\u5357\u5e02\u3011") '(any any) "=") (begin   (set-and-coerce-property! 'Spinner2 'ElementsFromString "\u4e2d\u897f\u5340,\u6771\u5340, \u5357\u5340,\u5317\u5340,\u5b89\u5e73\u5340,\u5b89\u5357\u5340,\u6c38\u5eb7\u5340,\u6b78\u4ec1\u5340,\u65b0\u5316\u5340, \u5de6\u93ae\u5340,\u7389\u4e95\u5340,\u6960\u897f\u5340,\u5357\u5316\u5340,\u4ec1\u5fb7\u5340,\u95dc\u5edf\u5340,\u9f8d\u5d0e\u5340,\u5b98\u7530\u5340,\u9ebb\u8c46\u5340, \u4f73\u91cc\u5340,\u897f\u6e2f\u5340,\u4e03\u80a1\u5340,\u5c07\u8ecd\u5340,\u5b78\u7532\u5340,\u5317\u9580\u5340,\u65b0\u71df\u5340,\u5f8c\u58c1\u5340,\u767d\u6cb3\u5340, \u6771\u5c71\u5340,\u516d\u7532\u5340,\u4e0b\u71df\u5340,\u67f3\u71df\u5340,\u9e7d\u6c34\u5340,\u5584\u5316\u5340,\u5927\u5167\u5340,\u5c71\u4e0a\u5340,\u65b0\u5e02\u5340,\u5b89\u5b9a\u5340" 'text)(set-and-coerce-property! 'Spinner2 'SelectionIndex 1 'number)(set-and-coerce-property! 'TextBox1 'Text (call-yail-primitive string-append (*list-for-runtime* (get-property 'Spinner1 'Selection) (get-property 'Spinner2 'Selection) ) '(text text ) "join") 'text))))
;;; Spinner2

(add-component TableArrangement2 Spinner Spinner2 
(set-and-coerce-property! 'Spinner2 'ElementsFromString "\u4e2d\u6b63\u5340,\u5927\u540c\u5340,\u4e2d\u5c71\u5340,\u842c\u83ef\u5340,\u4fe1\u7fa9\u5340,\u677e\u5c71\u5340,\u5927\u5b89\u5340,\u5357\u6e2f\u5340,\u5317\u6295\u5340,\u5167\u6e56\u5340,\u58eb\u6797\u5340,\u6587\u5c71\u5340" 'text)

(set-and-coerce-property! 'Spinner2 'Selection "\u4e2d\u6b63\u5340" 'text)

(set-and-coerce-property! 'Spinner2 'Column 0 'number)

(set-and-coerce-property! 'Spinner2 'Row 1 'number)

)

(define-event Spinner2 AfterSelecting($selection)(set-this-form)
    (set-and-coerce-property! 'TextBox1 'Text (call-yail-primitive string-append (*list-for-runtime* (get-property 'Spinner1 'Selection) (get-property 'Spinner2 'Selection) ) '(text text ) "join") 'text))
;;; TextBox1

(add-component TableArrangement2 TextBox TextBox1 
(set-and-coerce-property! 'TextBox1 'BackgroundColor #x00FFFFFF 'number)

(set-and-coerce-property! 'TextBox1 'Enabled #f 'boolean)

(set-and-coerce-property! 'TextBox1 'FontBold #t 'boolean)

(set-and-coerce-property! 'TextBox1 'MultiLine #t 'boolean)

(set-and-coerce-property! 'TextBox1 'TextAlignment 1 'number)

(set-and-coerce-property! 'TextBox1 'TextColor #xFF444444 'number)

(set-and-coerce-property! 'TextBox1 'Column 0 'number)

(set-and-coerce-property! 'TextBox1 'Row 3 'number)

(set-and-coerce-property! 'TextBox1 'Height 80 'number)

)

;;; HorizontalArrangement2

(add-component TableArrangement2 HorizontalArrangement HorizontalArrangement2 
(set-and-coerce-property! 'HorizontalArrangement2 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'HorizontalArrangement2 'AlignVertical 2 'number)

(set-and-coerce-property! 'HorizontalArrangement2 'Column 0 'number)

(set-and-coerce-property! 'HorizontalArrangement2 'Row 4 'number)

(set-and-coerce-property! 'HorizontalArrangement2 'Width -2 'number)

(set-and-coerce-property! 'HorizontalArrangement2 'Height -2 'number)

)

;;; TableArrangement3

(add-component HorizontalArrangement2 TableArrangement TableArrangement3 
(set-and-coerce-property! 'TableArrangement3 'Columns 5 'number)

(set-and-coerce-property! 'TableArrangement3 'Rows 1 'number)

(set-and-coerce-property! 'TableArrangement3 'Width -2 'number)

(set-and-coerce-property! 'TableArrangement3 'Height -2 'number)

)

;;; Button1

(add-component TableArrangement3 Button Button1 
(set-and-coerce-property! 'Button1 'Text "\u5b9a\u4f4d" 'text)

(set-and-coerce-property! 'Button1 'Column 1 'number)

(set-and-coerce-property! 'Button1 'Row 0 'number)

(set-and-coerce-property! 'Button1 'Width -2 'number)

)

(define-event Button1 Click()(set-this-form)
    (set-and-coerce-property! 'LocationSensor1 'Enabled #t 'boolean)(set-and-coerce-property! 'TextBox1 'Text (get-property 'LocationSensor1 'CurrentAddress) 'text))
;;; Button2

(add-component TableArrangement3 Button Button2 
(set-and-coerce-property! 'Button2 'Text "\u78ba\u5b9a" 'text)

(set-and-coerce-property! 'Button2 'Column 3 'number)

(set-and-coerce-property! 'Button2 'Row 0 'number)

(set-and-coerce-property! 'Button2 'Width -2 'number)

)

(define-event Button2 Click()(set-this-form)
    (call-yail-primitive open-another-screen (*list-for-runtime* "Screen3") '(text) "open another screen"))
;;; HorizontalArrangement1

(add-component TableArrangement3 HorizontalArrangement HorizontalArrangement1 
(set-and-coerce-property! 'HorizontalArrangement1 'Column 2 'number)

(set-and-coerce-property! 'HorizontalArrangement1 'Row 0 'number)

(set-and-coerce-property! 'HorizontalArrangement1 'Width 40 'number)

(set-and-coerce-property! 'HorizontalArrangement1 'Height 0 'number)

)

;;; LocationSensor1

(add-component Screen2 LocationSensor LocationSensor1 
(set-and-coerce-property! 'LocationSensor1 'DistanceInterval 100 'number)

(set-and-coerce-property! 'LocationSensor1 'TimeInterval 0 'number)

)

(init-runtime)