<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="-6" y="1">
    <mutation component_type="Button" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="2" inline="false">
        <value name="SCREEN">
          <block type="text" id="3">
            <field name="TEXT">Screen4</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="4" x="16" y="118">
    <mutation component_type="Button" instance_name="Button4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button4</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="5" inline="false">
        <value name="SCREEN">
          <block type="text" id="6">
            <field name="TEXT">Screen5</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="7" x="510" y="151">
    <mutation component_type="Button" instance_name="Button6" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button6</field>
    <statement name="DO">
      <block type="component_method" id="8" inline="false">
        <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text" id="9">
            <field name="TEXT">定位或是看評價呢?</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="10">
            <field name="TEXT">選擇</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="11">
            <field name="TEXT">定位</field>
          </block>
        </value>
        <value name="ARG3">
          <block type="text" id="12">
            <field name="TEXT">網評</field>
          </block>
        </value>
        <value name="ARG4">
          <block type="logic_boolean" id="13">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="14" x="33" y="239">
    <mutation component_type="Button" instance_name="Button5" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button5</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="15" inline="false">
        <value name="SCREEN">
          <block type="text" id="16">
            <field name="TEXT">Screen6</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="17" x="50" y="347">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="18" inline="false">
        <value name="SCREEN">
          <block type="text" id="19">
            <field name="TEXT">Screen3</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="20" x="417" y="457">
    <mutation component_type="Notifier" instance_name="Notifier1" event_name="AfterChoosing"></mutation>
    <field name="COMPONENT_SELECTOR">Notifier1</field>
    <statement name="DO">
      <block type="controls_if" id="21" inline="false">
        <mutation elseif="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="22" inline="true">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="23">
                <mutation>
                  <eventparam name="choice"></eventparam>
                </mutation>
                <field name="VAR">choice</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="24">
                <field name="TEXT">定位</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="25" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">DataUri</field>
            <value name="VALUE">
              <block type="text_join" id="26" inline="false">
                <mutation items="5"></mutation>
                <value name="ADD0">
                  <block type="text" id="27">
                    <field name="TEXT">https://www.google.com.tw/maps/dir/</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="component_set_get" id="28">
                    <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="LocationSensor1"></mutation>
                    <field name="COMPONENT_SELECTOR">LocationSensor1</field>
                    <field name="PROP">Latitude</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="text" id="29">
                    <field name="TEXT">,</field>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="component_set_get" id="30">
                    <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="LocationSensor1"></mutation>
                    <field name="COMPONENT_SELECTOR">LocationSensor1</field>
                    <field name="PROP">Longitude</field>
                  </block>
                </value>
                <value name="ADD4">
                  <block type="text" id="31">
                    <field name="TEXT">/%E6%BA%90%E5%9D%90%E7%BE%8A%E8%82%89%E5%BA%97+820%E9%AB%98%E9%9B%84%E5%B8%82%E5%B2%A1%E5%B1%B1%E5%8D%80%E4%B8%AD%E8%8F%AF%E8%B7%AF1-2%E8%99%9F/@22.764631,120.2767087,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x346e0e2355d6f561:0x4b223b14256bf708!2m2!1d120.332831!2d22.754484!1m5!1m1!1s0x346e0c2c47f0d04d:0x8cf298a98f6785d7!2m2!1d120.288371!2d22.790867</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method" id="32">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare" id="33" inline="true">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="34">
                <mutation>
                  <eventparam name="choice"></eventparam>
                </mutation>
                <field name="VAR">choice</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="35">
                <field name="TEXT">網評</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="component_set_get" id="36" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">DataUri</field>
            <value name="VALUE">
              <block type="text" id="37">
                <field name="TEXT">http://www.yameme.com.tw/main.htm</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="38">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="106" language-version="17"></yacodeblocks>
</xml>