#|
$Source $Yail
|#

(define-form appinventor.ai_sean911231.LBS.Screen5 Screen5)
(require <com.google.youngandroid.runtime>)

;;; Screen5

(do-after-form-creation (set-and-coerce-property! 'Screen5 'AlignHorizontal 3 'number)
 (set-and-coerce-property! 'Screen5 'BackgroundColor #x00FFFFFF 'number)
 (set-and-coerce-property! 'Screen5 'BackgroundImage "back1.png" 'text)
 (set-and-coerce-property! 'Screen5 'ScreenOrientation "user" 'text)
)

;;; VerticalArrangement1

(add-component Screen5 VerticalArrangement VerticalArrangement1 
(set-and-coerce-property! 'VerticalArrangement1 'Width -2 'number)

(set-and-coerce-property! 'VerticalArrangement1 'Height -2 'number)

)

;;; VerticalArrangement2

(add-component VerticalArrangement1 VerticalArrangement VerticalArrangement2 
(set-and-coerce-property! 'VerticalArrangement2 'Width -2 'number)

(set-and-coerce-property! 'VerticalArrangement2 'Height 45 'number)

)

;;; HorizontalArrangement1

(add-component VerticalArrangement1 HorizontalArrangement HorizontalArrangement1 
(set-and-coerce-property! 'HorizontalArrangement1 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'HorizontalArrangement1 'AlignVertical 2 'number)

(set-and-coerce-property! 'HorizontalArrangement1 'Width -2 'number)

(set-and-coerce-property! 'HorizontalArrangement1 'Height 50 'number)

)

;;; Button2

(add-component HorizontalArrangement1 Button Button2 
(set-and-coerce-property! 'Button2 'BackgroundColor #x00FFFFFF 'number)

(set-and-coerce-property! 'Button2 'Image "chat.png" 'text)

(set-and-coerce-property! 'Button2 'Shape 3 'number)

(set-and-coerce-property! 'Button2 'ShowFeedback #f 'boolean)

(set-and-coerce-property! 'Button2 'Width 40 'number)

(set-and-coerce-property! 'Button2 'Height 40 'number)

)

(define-event Button2 Click()(set-this-form)
    (call-yail-primitive open-another-screen (*list-for-runtime* "Screen3") '(text) "open another screen"))
;;; HorizontalArrangement4

(add-component HorizontalArrangement1 HorizontalArrangement HorizontalArrangement4 
(set-and-coerce-property! 'HorizontalArrangement4 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'HorizontalArrangement4 'Width 30 'number)

)

;;; Label1

(add-component HorizontalArrangement4 Label Label1 
(set-and-coerce-property! 'Label1 'FontSize 30 'number)

(set-and-coerce-property! 'Label1 'Text "|" 'text)

(set-and-coerce-property! 'Label1 'TextAlignment 1 'number)

)

;;; Button3

(add-component HorizontalArrangement1 Button Button3 
(set-and-coerce-property! 'Button3 'BackgroundColor #x00FFFFFF 'number)

(set-and-coerce-property! 'Button3 'Image "food.png" 'text)

(set-and-coerce-property! 'Button3 'Shape 3 'number)

(set-and-coerce-property! 'Button3 'Width 40 'number)

(set-and-coerce-property! 'Button3 'Height 40 'number)

)

(define-event Button3 Click()(set-this-form)
    (call-yail-primitive open-another-screen (*list-for-runtime* "Screen4") '(text) "open another screen"))
;;; HorizontalArrangement5

(add-component HorizontalArrangement1 HorizontalArrangement HorizontalArrangement5 
(set-and-coerce-property! 'HorizontalArrangement5 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'HorizontalArrangement5 'Width 30 'number)

)

;;; Label2

(add-component HorizontalArrangement5 Label Label2 
(set-and-coerce-property! 'Label2 'FontSize 30 'number)

(set-and-coerce-property! 'Label2 'Text "|" 'text)

(set-and-coerce-property! 'Label2 'TextAlignment 1 'number)

)

;;; Button4

(add-component HorizontalArrangement1 Button Button4 
(set-and-coerce-property! 'Button4 'BackgroundColor #x00FFFFFF 'number)

(set-and-coerce-property! 'Button4 'Image "room.png" 'text)

(set-and-coerce-property! 'Button4 'Shape 3 'number)

(set-and-coerce-property! 'Button4 'Width 40 'number)

(set-and-coerce-property! 'Button4 'Height 40 'number)

)

(define-event Button4 Click()(set-this-form)
    (call-yail-primitive open-another-screen (*list-for-runtime* "Screen5") '(text) "open another screen"))
;;; HorizontalArrangement6

(add-component HorizontalArrangement1 HorizontalArrangement HorizontalArrangement6 
(set-and-coerce-property! 'HorizontalArrangement6 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'HorizontalArrangement6 'Width 30 'number)

)

;;; Label3

(add-component HorizontalArrangement6 Label Label3 
(set-and-coerce-property! 'Label3 'FontSize 30 'number)

(set-and-coerce-property! 'Label3 'Text "|" 'text)

(set-and-coerce-property! 'Label3 'TextAlignment 1 'number)

)

;;; Button5

(add-component HorizontalArrangement1 Button Button5 
(set-and-coerce-property! 'Button5 'BackgroundColor #x00FFFFFF 'number)

(set-and-coerce-property! 'Button5 'Image "traffic.png" 'text)

(set-and-coerce-property! 'Button5 'Shape 3 'number)

(set-and-coerce-property! 'Button5 'Width 40 'number)

(set-and-coerce-property! 'Button5 'Height 40 'number)

)

(define-event Button5 Click()(set-this-form)
    (call-yail-primitive open-another-screen (*list-for-runtime* "Screen6") '(text) "open another screen"))
;;; Button6

(add-component VerticalArrangement1 Button Button6 
(set-and-coerce-property! 'Button6 'Image "r1.PNG" 'text)

(set-and-coerce-property! 'Button6 'ShowFeedback #f 'boolean)

(set-and-coerce-property! 'Button6 'Width -2 'number)

(set-and-coerce-property! 'Button6 'Height -2 'number)

)

;;; Button7

(add-component VerticalArrangement1 Button Button7 
(set-and-coerce-property! 'Button7 'Image "r2.PNG" 'text)

(set-and-coerce-property! 'Button7 'ShowFeedback #f 'boolean)

(set-and-coerce-property! 'Button7 'Width -2 'number)

(set-and-coerce-property! 'Button7 'Height -2 'number)

)

(init-runtime)