<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="1" inline="false" x="18" y="-46">
    <field name="NAME">exit</field>
    <value name="VALUE">
      <block type="text" id="2">
        <field name="TEXT">0</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="3" x="351" y="-32">
    <mutation component_type="Form" instance_name="Screen1" event_name="ScreenOrientationChanged"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="4" inline="false">
        <field name="VAR">global exit</field>
        <value name="VALUE">
          <block type="text" id="5">
            <field name="TEXT">0</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="6" x="1" y="1">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="7" inline="false">
        <value name="SCREEN">
          <block type="text" id="8">
            <field name="TEXT">Screen2</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="9" x="32" y="115">
    <mutation component_type="Form" instance_name="Screen1" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="controls_if" id="10" inline="false">
        <value name="IF0">
          <block type="logic_compare" id="11" inline="true">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="12">
                <field name="VAR">global exit</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="13">
                <field name="TEXT">1</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_closeApplication" id="14"></block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="106" language-version="17"></yacodeblocks>
</xml>