<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="1" inline="false" x="13" y="5">
    <field name="NAME">exit</field>
    <value name="VALUE">
      <block type="text" id="2">
        <field name="TEXT">0</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="3" x="482" y="5">
    <mutation component_type="Form" instance_name="Screen2" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Screen2</field>
    <statement name="DO">
      <block type="controls_if" id="4" inline="false">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="5" inline="true">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="6">
                <field name="VAR">global exit</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="7">
                <field name="TEXT">1</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_closeApplication" id="8"></block>
        </statement>
        <statement name="ELSE">
          <block type="lexical_variable_set" id="9" inline="false">
            <field name="VAR">global exit</field>
            <value name="VALUE">
              <block type="text" id="10">
                <field name="TEXT">1</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="11" x="58" y="76">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="12" inline="false">
        <value name="SCREEN">
          <block type="text" id="13">
            <field name="TEXT">Screen3</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="14" x="105" y="207">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_set_get" id="15" inline="false">
        <mutation component_type="LocationSensor" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="LocationSensor1"></mutation>
        <field name="COMPONENT_SELECTOR">LocationSensor1</field>
        <field name="PROP">Enabled</field>
        <value name="VALUE">
          <block type="logic_boolean" id="16">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="17" inline="false">
            <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
            <field name="COMPONENT_SELECTOR">TextBox1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="component_set_get" id="18">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="CurrentAddress" is_generic="false" instance_name="LocationSensor1"></mutation>
                <field name="COMPONENT_SELECTOR">LocationSensor1</field>
                <field name="PROP">CurrentAddress</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="19" x="541" y="293">
    <mutation component_type="Form" instance_name="Screen2" event_name="ScreenOrientationChanged"></mutation>
    <field name="COMPONENT_SELECTOR">Screen2</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="20" inline="false">
        <field name="VAR">global exit</field>
        <value name="VALUE">
          <block type="text" id="21">
            <field name="TEXT">0</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="22" x="180" y="384">
    <mutation component_type="Spinner" instance_name="Spinner1" event_name="AfterSelecting"></mutation>
    <field name="COMPONENT_SELECTOR">Spinner1</field>
    <statement name="DO">
      <block type="controls_if" id="23" inline="false">
        <value name="IF0">
          <block type="logic_compare" id="24" inline="true">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="component_set_get" id="25">
                <mutation component_type="Spinner" set_or_get="get" property_name="Selection" is_generic="false" instance_name="Spinner1"></mutation>
                <field name="COMPONENT_SELECTOR">Spinner1</field>
                <field name="PROP">Selection</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="26">
                <field name="TEXT">【高雄市】</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="27" inline="false">
            <mutation component_type="Spinner" set_or_get="set" property_name="ElementsFromString" is_generic="false" instance_name="Spinner2"></mutation>
            <field name="COMPONENT_SELECTOR">Spinner2</field>
            <field name="PROP">ElementsFromString</field>
            <value name="VALUE">
              <block type="text" id="28">
                <field name="TEXT">楠梓區,左營區,鼓山區,三民區,鹽埕區,前金區,新興區,苓雅區,前鎮區,小港區,旗津區,鳳山區,大寮區,鳥松區,林園區,仁武區,大樹區,大社區,岡山區,路竹區,橋頭區,梓官區,彌陀區,永安區,燕巢區,田寮區,阿蓮區,茄萣區,湖內區,旗山區,美濃區,內門區,杉林區,甲仙區,六龜區,茂林區,桃源區,那瑪夏區</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="29" inline="false">
                <mutation component_type="Spinner" set_or_get="set" property_name="SelectionIndex" is_generic="false" instance_name="Spinner2"></mutation>
                <field name="COMPONENT_SELECTOR">Spinner2</field>
                <field name="PROP">SelectionIndex</field>
                <value name="VALUE">
                  <block type="math_number" id="30">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="31" inline="false">
                    <mutation component_type="Spinner" set_or_get="set" property_name="Selection" is_generic="false" instance_name="Spinner2"></mutation>
                    <field name="COMPONENT_SELECTOR">Spinner2</field>
                    <field name="PROP">Selection</field>
                    <value name="VALUE">
                      <block type="text" id="32">
                        <field name="TEXT">楠梓區</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="33" inline="false">
                        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
                        <field name="COMPONENT_SELECTOR">TextBox1</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="text_join" id="34" inline="false">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="component_set_get" id="35">
                                <mutation component_type="Spinner" set_or_get="get" property_name="Selection" is_generic="false" instance_name="Spinner1"></mutation>
                                <field name="COMPONENT_SELECTOR">Spinner1</field>
                                <field name="PROP">Selection</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="component_set_get" id="36">
                                <mutation component_type="Spinner" set_or_get="get" property_name="Selection" is_generic="false" instance_name="Spinner2"></mutation>
                                <field name="COMPONENT_SELECTOR">Spinner2</field>
                                <field name="PROP">Selection</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="37" inline="false">
            <value name="IF0">
              <block type="logic_compare" id="38" inline="true">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="component_set_get" id="39">
                    <mutation component_type="Spinner" set_or_get="get" property_name="Elements" is_generic="false" instance_name="Spinner1"></mutation>
                    <field name="COMPONENT_SELECTOR">Spinner1</field>
                    <field name="PROP">Elements</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="40">
                    <field name="TEXT">【臺南市】</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_set_get" id="41" inline="false">
                <mutation component_type="Spinner" set_or_get="set" property_name="ElementsFromString" is_generic="false" instance_name="Spinner2"></mutation>
                <field name="COMPONENT_SELECTOR">Spinner2</field>
                <field name="PROP">ElementsFromString</field>
                <value name="VALUE">
                  <block type="text" id="42">
                    <field name="TEXT">中西區,東區, 南區,北區,安平區,安南區,永康區,歸仁區,新化區, 左鎮區,玉井區,楠西區,南化區,仁德區,關廟區,龍崎區,官田區,麻豆區, 佳里區,西港區,七股區,將軍區,學甲區,北門區,新營區,後壁區,白河區, 東山區,六甲區,下營區,柳營區,鹽水區,善化區,大內區,山上區,新市區,安定區</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="43" inline="false">
                    <mutation component_type="Spinner" set_or_get="set" property_name="SelectionIndex" is_generic="false" instance_name="Spinner2"></mutation>
                    <field name="COMPONENT_SELECTOR">Spinner2</field>
                    <field name="PROP">SelectionIndex</field>
                    <value name="VALUE">
                      <block type="math_number" id="44">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="45" inline="false">
                        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
                        <field name="COMPONENT_SELECTOR">TextBox1</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="text_join" id="46" inline="false">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="component_set_get" id="47">
                                <mutation component_type="Spinner" set_or_get="get" property_name="Selection" is_generic="false" instance_name="Spinner1"></mutation>
                                <field name="COMPONENT_SELECTOR">Spinner1</field>
                                <field name="PROP">Selection</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="component_set_get" id="48">
                                <mutation component_type="Spinner" set_or_get="get" property_name="Selection" is_generic="false" instance_name="Spinner2"></mutation>
                                <field name="COMPONENT_SELECTOR">Spinner2</field>
                                <field name="PROP">Selection</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="49" x="182" y="803">
    <mutation component_type="Spinner" instance_name="Spinner2" event_name="AfterSelecting"></mutation>
    <field name="COMPONENT_SELECTOR">Spinner2</field>
    <statement name="DO">
      <block type="component_set_get" id="50" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
        <field name="COMPONENT_SELECTOR">TextBox1</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="text_join" id="51" inline="false">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="component_set_get" id="52">
                <mutation component_type="Spinner" set_or_get="get" property_name="Selection" is_generic="false" instance_name="Spinner1"></mutation>
                <field name="COMPONENT_SELECTOR">Spinner1</field>
                <field name="PROP">Selection</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_set_get" id="53">
                <mutation component_type="Spinner" set_or_get="get" property_name="Selection" is_generic="false" instance_name="Spinner2"></mutation>
                <field name="COMPONENT_SELECTOR">Spinner2</field>
                <field name="PROP">Selection</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="106" language-version="17"></yacodeblocks>
</xml>